.skillsSection {
  text-align: left;
  padding: 0 2rem auto;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2rem;
  margin: 4rem;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  color: var(--color-primary-red-dark);
}

.skillsSection h2{
  font-family: var(--font-header);
  color: var(--color-brown-dark);
  font-size: 2.5rem;
  /* padding-left: 3rem; */
  margin: 0 7.5%;
}

.skill .icon {
  font-size: 3rem; /* icon size */
  margin-bottom: 0.5rem;
}